<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: rgba(0, 255, 255, 0.411);">
    <form action="form.html" autocomplete="off">
        <h1 align="center"style="background-color:pink"> Sign In Info</h1><hr>
        <label for="name"style="color:blue"> Your name:</label>
        <input type="text" name="first name" id="name" placeholder="your name" size="60">
        <br><br>

        <label for="pass"style="color:blue"> password:</label>
        <input type="password" name="first name" id="pass" placeholder="your password"size="60">
        <br><br>
<label for="age"style="color:blue">Age:</label>
<input type="number" name="num" id="age"><br><br>

<label for="birth"style="color:blue">Birthday:</label>
<select name="" id="">
<option value="">01</option>
<option value="">02</option>
<option value="">03</option>
<option value="">04</option>
<option value="">05</option>
</select>
<select name="" id="">
<option value="">january</option>
<option value="">february</option>
<option value="">march</option>
<option value="">april</option>
<option value="">may</option>
<option value="">june</option>
</select>
<select name="" id="">
<option value="">2011</option>
<option value="">2012</option>
<option value="">2013</option>
<option value="">1999</option>
<option value="">2000</option>
</select>
<br><br>
        <label for="d"style="color:blue"> Gender:</label>
        <input type="radio" name=" radio" id="d">
        <label for="e"> Male</label>
        <input type="radio" name=" radio" id="e">
        <label for="a"> Female</label>
        <br><br>

        <label for="mail"style="color:blue"> Email address:</label>
        <input type="email" name="mail" id="mail"size="60">
        <br><br>
        <label for="at"style="color:blue"> your skills:</label>
        <input type="checkbox" name="check" id="at">

        <label for="do"> HTML</label>
        <input type="checkbox" name="check" id="do">
        <label for="z"> CSS</label>

        <input type="checkbox" name="check" id="z">
        <label for=""> JAvascript</label><br><br>


        <label for="ph"style="color:blue"> Phone no:</label>
        <select name="code">
            <option value="bd">+880</option>
            <option value="en">+991</option>
            <option value="in">+016</option>
            <option value="us">+772</option>

        </select>


        <input type="tel" name="phone" id="ph" placeholder="01******"><br><br>
        <label for="c"style="color:blue"> your information:</label>
        <textarea name="name" id="c" cols="40" rows="" placeholder="textbox"></textarea>


        <br><br>
        <button type="submit"style="background-color:brown">submit </button>
        <button type="reset" style="background-color: blueviolet;">Reset </button>

    </form>


</body>

</html>